POS-guest_registration_system/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MaxWidth="800" MinHeight="450" MaxHeight="450">
    <Grid Width="800" Height="434" MinWidth="800" MaxWidth="800" MinHeight="434" MaxHeight="434">
        <Rectangle Fill="#4E4E4E" Margin="0,0,0,376" HorizontalAlignment="Center" Width="800" />
        <Label Content="POS-system" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Name of the hotel" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" Margin="282,2,0,0" VerticalAlignment="Top"/>
        <Button x:Name="registerButton" Content="Зареєструвати" Background="White" Foreground="Black" BorderBrush="#4E4E4E" BorderThickness="2" FontSize="18" FontWeight="Bold" Margin="47,104,542,270" Click="registerButton_Click"/>
        <Button x:Name="ExitButton" Content="Вийти" Background="White" Foreground="Black" BorderBrush="#4E4E4E" BorderThickness="2" FontSize="18" FontWeight="Bold" Margin="47,257,542,117" Click="Exit_Click"/>


        <Grid x:Name="register" Background="#72000A63" Margin="361,58,0,0" Visibility="Visible">

            <Rectangle Fill="Black" Margin="0,83,0,283" HorizontalAlignment="Center" Width="439"></Rectangle>
            <ComboBox x:Name="FloorComboBox" Width="56" Height="22" Background="#F0F0F0" BorderBrush="#707070" Foreground="#333333" Margin="113,14,270,340" SelectedIndex="0" RenderTransformOrigin="1.143,0.455"/>
            <Label Content="Поверх :" FontFamily="bold" Margin="10,10,373,340" Height="26" Width="56" d:LayoutOverrides="Height"/>
            <CheckBox x:Name="PetCheckBox" Content="Дозвіл на тварин" Margin="304,10,15,352" Height="14" Width="120"/>
            <CheckBox x:Name="AirConditioningCheckBox" Content="Кондиціонер" Margin="304,24,15,338" Height="14" Width="120"/>
            <CheckBox x:Name="TVCheckBox" Content="Телевізор" Margin="304,38,15,324" Height="14" Width="120"/>
            <CheckBox x:Name="MiniBarCheckBox" Content="Мінібар" Margin="198,9,158,353" Height="14" d:LayoutOverrides="HorizontalAlignment"/>
            <CheckBox x:Name="SafeCheckBox" Content="Сейф" Margin="198,24,158,338" Height="14"/>
            <CheckBox x:Name="BreakfastCheckBox" Content="Сніданок" Margin="198,38,158,324" Height="14"/>
            <CheckBox x:Name="WiFiCheckBox" Content="WI-FI" Margin="198,54,158,308" Height="14" d:LayoutOverrides="Height"/>
            <ComboBox x:Name="RoomNumberComboBox" Width="56" Height="22" Background="#F0F0F0" BorderBrush="#707070" Foreground="#333333" Margin="113,43,270,311" SelectedIndex="0"/>
            <Label Content="Номер кімнати:" FontFamily="bold" Margin="10,41,331,309" Height="26"/>
            <Label Content="Інформація Гостя" FontSize="20" HorizontalContentAlignment="Center"  FontFamily="bold" Margin="0,98,0,0" Height="36" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Top"/>
            <Label Content="Ім`я :" HorizontalAlignment="Left" Margin="22,133,0,217" Height="26" d:LayoutOverrides="Height"/>
            <Label Content="Номер паспорта :" HorizontalAlignment="Left" Margin="22,183,0,167" Height="26" d:LayoutOverrides="VerticalAlignment"/>
            <Button Content="Button" Height="0" Margin="108,312,331,64" Width="0"/>
            <Button x:Name="GiveRoom" Content="Оформити" Background="White" Foreground="Black" BorderBrush="#4E4E4E" BorderThickness="2" FontSize="18" FontWeight="Bold" Margin="22,282,25,0"  Height="60" VerticalAlignment="Top" Click="GiveRoom_Click"/>
            <DatePicker x:Name="DataOutDatePicker" Margin="135,235,65,111" Height="30" d:LayoutOverrides="HorizontalAlignment, Height" />
            <Label Content="До якого терміна :" HorizontalAlignment="Left" Margin="26,235,0,115" Height="26" d:LayoutOverrides="Height"/>
            <TextBox x:Name="NameGuestTextBox" HorizontalAlignment="Left" Margin="135,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" Height="30"/>
            <TextBox x:Name="PassportNumberTextBox" HorizontalAlignment="Left" Margin="136,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="30"/>



        </Grid>




    </Grid>
</Window>
